{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=mysecretpassword",
    "IdentityConnection": "Host=localhost;Database=postgres;Username=postgres;Password=mysecretpassword"
  },
  "Jwt": {
    "Key": "CacaProut1234567890CacaProut1234567890",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClient"
  }
}
